DOMAIN=vkapp.docker
SCHEME=http

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=''

PROJECT_NAME=vkapp
APP_SECRET=7f10dac99048947cf27cb8398fd5460f

VK_TOKEN=0
VK_CONFIRMATION_TOKEN=0
VK_GROUP_ID=0
VK_API_VERSION=0
VK_API_SECRET=0
