DOMAIN=vkapp.docker
SCHEME=http

COMPOSE_FILE=docker/docker-compose.yaml
APP_ENV=dev
SYMFONY_ENV=dev

MYSQL_HOST=vkapp_db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=vkapp_db
MYSQL_USER=vkapp_user
MYSQL_PASSWORD=vkapp_password

TARANTOOL_HOST=tarantool
TARANTOOL_PORT=3301
TARANTOOL_USER=tarantool
TARANTOOL_PASSWORD=tarantool

REDIS_HOST=redis
PROJECT_NAME=vkapp

APP_SECRET=7f10dac99048947cf27cb8398fd5460f

VK_CONFIRMATION_TOKEN=0
VK_TOKEN=0
VK_GROUP_ID=0
VK_API_VERSION=0
VK_API_HTTP='https://api.vk.com/method/messages.send?'
VK_SERVER=https://api.vk.com/method/docs.getUploadServer?access_token=${ACCESS_TOKEN}&type=audio_message&peed_id=