DOMAIN=vkapp.docker
COMPOSE_FILE=docker/docker-compose.yaml

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=''

PROJECT_NAME=vkapp

VK_TOKEN=0
VK_CONFIRMATION_TOKEN=0
VK_GROUP_ID=0
VK_API_VERSION=0
VK_API_SECRET=0

WORKDIR=/app
