version: '3.3'

services:
    go:
        container_name: ${PROJECT_NAME}_go
        working_dir: /app
        volumes:
            - "../.:/app"
        build:
            context: ./go
        ports:
          - "80:80"
        depends_on:
          - redis

    redis:
        container_name: ${PROJECT_NAME}_redis
        entrypoint: redis-server --appendonly yes
        image: redis:4.0.5-alpine
        ports:
            - "6379:6379"
        volumes:
            - "./.data/redis:/data"
